# JPA_POO

./: README.md
cadastrar/: pom.xml
cadastrar/src/main/java/br/com/example/: Documento.java  Main.java  Pessoa.java  Projeto.java  Telefone.java
cadastrar/src/main/java/br/com/example/erros/: GlobalExcetion.java
cadastro-jpa/: pom.xml
cadastro-jpa/src/main/java/br/com/example/: Main.java  Pessoa.java
